{
    "name": "fudaoji/php-sms",
    "description": "Sms Manager",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Rocky",
            "email": "461960962@qq.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "alibabacloud/dysmsapi-20170525": "2.0.24"
    },
    "autoload": {
        "psr-4": {
            "Dao\\Sms\\": "src"
        },
        "files": []
    }
}
